<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/airplane"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="255"
        android:id="@+id/seek" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="255"
        android:numStars="5"
        android:stepSize="0.5"
        android:id="@+id/starRate" />
</LinearLayout>